/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mdld;

import com.panamahitek.PanamaHitek_Arduino;
import gnu.io.SerialPortEvent;
import gnu.io.SerialPortEventListener;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.FileOutputStream;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 * @author Carlos Laureano
 */
public class Monitor extends javax.swing.JFrame {

    private String COM_Arduino = "";
    boolean flag = false;
    int sleep = 10;
    DefaultTableModel modelojtSensoresBD, modelojtSensoresExc;

    public Monitor() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);

        jbDesconectar.setEnabled(false);
        jbConectar.setEnabled(false);
        jcbListaPuertosSerial.setEnabled(false);
        jtContenedorPaneles.setEnabled(false);

        modelojtSensoresBD = (DefaultTableModel) jtSensoresBD.getModel();
        modelojtSensoresExc = (DefaultTableModel) jtSensoresExc.getModel();

        CerrarComponentesPanelUno();
    }

    /**
     * Metodo Público: getIconImage();
     *
     * @return
     *
     * Nos devuelve el icono para nuestra ventana
     *
     */
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("img/system_monitor.png"));
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        PanelGrafico = new javax.swing.JPanel();
        jtContenedorPaneles = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfNombreEstructuraBD = new org.edisoncor.gui.textField.TextFieldRectBackground();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtDescripcionEstructuraBD = new javax.swing.JTextArea();
        jbBuscarBD = new javax.swing.JButton();
        btGuardarEstructuraBD = new javax.swing.JButton();
        ListaSensoresBD = new javax.swing.JComboBox<>();
        tfSensorNombreBD = new org.edisoncor.gui.textField.TextFieldRectBackground();
        btGuardaSensorBD = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtSensoresBD = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jbEliminarFilaBD = new javax.swing.JButton();
        jbGraficarBD = new javax.swing.JButton();
        jbDetenerBD = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        tfNombreEstructuraExc = new org.edisoncor.gui.textField.TextFieldRectBackground();
        tfSensorNombreExc = new org.edisoncor.gui.textField.TextFieldRectBackground();
        btGuardaSensorExc = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtSensoresExc = new javax.swing.JTable();
        jbGraficarExc = new javax.swing.JButton();
        jbDetenerExc = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jSpinner2 = new javax.swing.JSpinner();
        jbEliminarFilaExc = new javax.swing.JButton();
        jbExportExcel = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jbDesconectar = new javax.swing.JButton();
        jbConectar = new javax.swing.JButton();
        jcbListaPuertosSerial = new javax.swing.JComboBox<>();
        jbBuscarArduino = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Monitoring Device of Linear Displacements");
        setIconImage(getIconImage());

        PanelGrafico.setBackground(new java.awt.Color(255, 255, 255));
        PanelGrafico.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        PanelGrafico.setForeground(new java.awt.Color(51, 0, 204));

        javax.swing.GroupLayout PanelGraficoLayout = new javax.swing.GroupLayout(PanelGrafico);
        PanelGrafico.setLayout(PanelGraficoLayout);
        PanelGraficoLayout.setHorizontalGroup(
            PanelGraficoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1037, Short.MAX_VALUE)
        );
        PanelGraficoLayout.setVerticalGroup(
            PanelGraficoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );

        jtContenedorPaneles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtContenedorPanelesMouseClicked(evt);
            }
        });

        jLabel1.setText("Nombre de la Esctructura: ");

        tfNombreEstructuraBD.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfNombreEstructuraBD.setDescripcion("nombre de la estructura");

        jtDescripcionEstructuraBD.setColumns(20);
        jtDescripcionEstructuraBD.setRows(5);
        jScrollPane2.setViewportView(jtDescripcionEstructuraBD);

        jbBuscarBD.setText("Buscar");

        btGuardarEstructuraBD.setText("Crear");
        btGuardarEstructuraBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarEstructuraBDActionPerformed(evt);
            }
        });

        ListaSensoresBD.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccioné" }));

        tfSensorNombreBD.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfSensorNombreBD.setDescripcion("sensor");

        btGuardaSensorBD.setText("Agregar");
        btGuardaSensorBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardaSensorBDActionPerformed(evt);
            }
        });

        jtSensoresBD.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sensor", "Puerto Placa"
            }
        ));
        jtSensoresBD.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(jtSensoresBD);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Datos por minutos");

        jbEliminarFilaBD.setText("Eliminar Fila");
        jbEliminarFilaBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEliminarFilaBDActionPerformed(evt);
            }
        });

        jbGraficarBD.setText("Graficar");
        jbGraficarBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGraficarBDActionPerformed(evt);
            }
        });

        jbDetenerBD.setText("Detener");
        jbDetenerBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDetenerBDActionPerformed(evt);
            }
        });

        jSpinner1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(10, 10, 100, 10));

        jLabel3.setText("Descripcion:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tfNombreEstructuraBD, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jbBuscarBD, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                                .addComponent(btGuardarEstructuraBD, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(15, 15, 15))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(btGuardaSensorBD, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jbEliminarFilaBD))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jbDetenerBD, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jbGraficarBD, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(tfSensorNombreBD, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ListaSensoresBD, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(5, 5, 5)))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfNombreEstructuraBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(7, 7, 7)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btGuardarEstructuraBD)
                    .addComponent(jbBuscarBD))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(ListaSensoresBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfSensorNombreBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btGuardaSensorBD)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jbGraficarBD))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbDetenerBD))
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbEliminarFilaBD)
                .addGap(36, 36, 36))
        );

        jtContenedorPaneles.addTab("Base de Datos", jPanel2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 565, Short.MAX_VALUE)
        );

        jtContenedorPaneles.addTab("Datos BD", jPanel3);

        jLabel4.setText("Nombre de la Esctructura: ");

        tfNombreEstructuraExc.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfNombreEstructuraExc.setDescripcion("nombre de la estructura");

        tfSensorNombreExc.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfSensorNombreExc.setDescripcion("sensor");

        btGuardaSensorExc.setText("Agregar");
        btGuardaSensorExc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardaSensorExcActionPerformed(evt);
            }
        });

        jtSensoresExc.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sensor", "Puerto Placa"
            }
        ));
        jScrollPane3.setViewportView(jtSensoresExc);

        jbGraficarExc.setText("Graficar");
        jbGraficarExc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGraficarExcActionPerformed(evt);
            }
        });

        jbDetenerExc.setText("Detener");
        jbDetenerExc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDetenerExcActionPerformed(evt);
            }
        });

        jLabel5.setText("Datos por minutos");

        jSpinner2.setModel(new javax.swing.SpinnerNumberModel(10, 10, 100, 10));

        jbEliminarFilaExc.setText("Eliminar Fila");
        jbEliminarFilaExc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEliminarFilaExcActionPerformed(evt);
            }
        });

        jbExportExcel.setText("Exportar Excel");
        jbExportExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbExportExcelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfNombreEstructuraExc, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfSensorNombreExc, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbEliminarFilaExc))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSpinner2)
                            .addComponent(jLabel5))
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbGraficarExc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbDetenerExc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(78, 78, 78)
                                .addComponent(btGuardaSensorExc, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jbExportExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tfNombreEstructuraExc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addComponent(tfSensorNombreExc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardaSensorExc)
                        .addGap(50, 50, 50)
                        .addComponent(jSpinner2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbGraficarExc)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbDetenerExc)))
                .addGap(18, 18, 18)
                .addComponent(jbEliminarFilaExc)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbExportExcel)
                .addContainerGap(124, Short.MAX_VALUE))
        );

        jtContenedorPaneles.addTab("Excel", jPanel1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 565, Short.MAX_VALUE)
        );

        jtContenedorPaneles.addTab("Visualizador", jPanel4);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Controles de Conexion Arduino"));

        jbDesconectar.setText("Desconectar");
        jbDesconectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDesconectarActionPerformed(evt);
            }
        });

        jbConectar.setText("Conectar");
        jbConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbConectarActionPerformed(evt);
            }
        });

        jcbListaPuertosSerial.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar Puerto" }));

        jbBuscarArduino.setText("Buscar Arduinos");
        jbBuscarArduino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarArduinoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jbBuscarArduino)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jcbListaPuertosSerial, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jbDesconectar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbConectar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbConectar)
                    .addComponent(jcbListaPuertosSerial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbBuscarArduino))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbDesconectar))
        );

        jMenu1.setText("Archivos");
        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtContenedorPaneles, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelGrafico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jtContenedorPaneles, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(PanelGrafico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btGuardarEstructuraBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarEstructuraBDActionPerformed
        if (tfNombreEstructuraBD.getText().length() > 1 && jtDescripcionEstructuraBD.getText().length() > 1) {
            GuardarEstructura();
            tfSensorNombreBD.setEnabled(true);
            btGuardaSensorBD.setEnabled(true);
        } else {
            JOptionPane.showMessageDialog(null, "Favor de ingresar nombre y descripción", "Campos Vacíos Estructura", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btGuardarEstructuraBDActionPerformed

    private void btGuardaSensorBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardaSensorBDActionPerformed
        if (tfSensorNombreBD.getText().length() > 1) {
            GuardarSensor();
            RegistrarEnTabla(tfSensorNombreBD.getText(), modelojtSensoresBD);
        } else {
            JOptionPane.showMessageDialog(null, "Favor de ingresar nombre y descripción", "Campos Vacíos Sensor", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btGuardaSensorBDActionPerformed

    private void jbBuscarArduinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarArduinoActionPerformed
        // TODO add your handling code here:
        ListaPuertoSerial();
        jbConectar.setEnabled(true);
        jcbListaPuertosSerial.setEnabled(true);
    }//GEN-LAST:event_jbBuscarArduinoActionPerformed

    private void jbConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbConectarActionPerformed
        // TODO add your handling code here:
        if (!jcbListaPuertosSerial.getSelectedItem().toString().equals("Seleccionar Puerto")) {
            COM_Arduino = jcbListaPuertosSerial.getSelectedItem().toString();
            ConexionArduino(COM_Arduino);
            jbDesconectar.setEnabled(true);
            jbConectar.setEnabled(false);
            jcbListaPuertosSerial.setEnabled(false);
            jbBuscarArduino.setEnabled(false);
            jtContenedorPaneles.setEnabled(true);
            ActivaPanel();
        } else {
            JOptionPane.showMessageDialog(null, "Aun no se ha seleccionado ningún Puerto", "Seleccionar Puerto", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jbConectarActionPerformed

    private void jbDesconectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbDesconectarActionPerformed
        // TODO add your handling code here:
        Desconectar();
        jbConectar.setEnabled(true);
        jbDesconectar.setEnabled(false);
        jcbListaPuertosSerial.setEnabled(true);
        jbBuscarArduino.setEnabled(true);
        jtContenedorPaneles.setEnabled(false);
        numDatos = 0;
        ActivaPanel();
    }//GEN-LAST:event_jbDesconectarActionPerformed

    private void jbEliminarFilaBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEliminarFilaBDActionPerformed
        // TODO add your handling code here
        EliminarFila(modelojtSensoresBD);
    }//GEN-LAST:event_jbEliminarFilaBDActionPerformed

    private void jbGraficarBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGraficarBDActionPerformed
        // TODO add your handling code here:
        sleep = 60000 / (int) jSpinner1.getValue();
        flag = true;
        Excel=false;
        DataBase=true;
        jbDetenerBD.setEnabled(true);
        jbGraficarBD.setEnabled(false);
    }//GEN-LAST:event_jbGraficarBDActionPerformed

    private void jbDetenerBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbDetenerBDActionPerformed
        // TODO add your handling code here:
        flag = false;
        jbGraficarBD.setEnabled(true);
        jbDetenerBD.setEnabled(false);

    }//GEN-LAST:event_jbDetenerBDActionPerformed

    private void jtContenedorPanelesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtContenedorPanelesMouseClicked
        // TODO add your handling code here:
        ActivaPanel();
    }//GEN-LAST:event_jtContenedorPanelesMouseClicked

    private void btGuardaSensorExcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardaSensorExcActionPerformed
        // TODO add your handling code here:
        if (tfSensorNombreExc.getText().length() > 1 && tfNombreEstructuraExc.getText().length() > 1) {
            RegistrarEnTabla(tfSensorNombreExc.getText(), modelojtSensoresExc);
        } else {
            JOptionPane.showMessageDialog(null, "Favor de ingresar nombre de la Estructura y/o Sensor", "Campos vacíos", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btGuardaSensorExcActionPerformed

    private void jbGraficarExcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGraficarExcActionPerformed
        // TODO add your handling code here:
        sleep = 60000 / (int) jSpinner2.getValue();
        flag = true;
        Excel=true;
        DataBase=false;
        jbDetenerExc.setEnabled(true);
        jbGraficarExc.setEnabled(false);
        jbExportExcel.setEnabled(false);
    }//GEN-LAST:event_jbGraficarExcActionPerformed

    private void jbDetenerExcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbDetenerExcActionPerformed
        // TODO add your handling code here:
        flag = false;
        jbGraficarExc.setEnabled(true);
        jbDetenerExc.setEnabled(false);
        jbExportExcel.setEnabled(true);
    }//GEN-LAST:event_jbDetenerExcActionPerformed

    private void jbEliminarFilaExcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEliminarFilaExcActionPerformed
        // TODO add your handling code here:
        EliminarFila(modelojtSensoresExc);
    }//GEN-LAST:event_jbEliminarFilaExcActionPerformed

    private void jbExportExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbExportExcelActionPerformed
        // TODO add your handling code here:
       GuardarExcel();
    }//GEN-LAST:event_jbExportExcelActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Monitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Monitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Monitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Monitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Monitor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ListaSensoresBD;
    private javax.swing.JPanel PanelGrafico;
    private javax.swing.JButton btGuardaSensorBD;
    private javax.swing.JButton btGuardaSensorExc;
    private javax.swing.JButton btGuardarEstructuraBD;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JSpinner jSpinner2;
    private javax.swing.JButton jbBuscarArduino;
    private javax.swing.JButton jbBuscarBD;
    private javax.swing.JButton jbConectar;
    private javax.swing.JButton jbDesconectar;
    private javax.swing.JButton jbDetenerBD;
    private javax.swing.JButton jbDetenerExc;
    private javax.swing.JButton jbEliminarFilaBD;
    private javax.swing.JButton jbEliminarFilaExc;
    private javax.swing.JButton jbExportExcel;
    private javax.swing.JButton jbGraficarBD;
    private javax.swing.JButton jbGraficarExc;
    private javax.swing.JComboBox<String> jcbListaPuertosSerial;
    private javax.swing.JTabbedPane jtContenedorPaneles;
    private javax.swing.JTextArea jtDescripcionEstructuraBD;
    private javax.swing.JTable jtSensoresBD;
    private javax.swing.JTable jtSensoresExc;
    private org.edisoncor.gui.textField.TextFieldRectBackground tfNombreEstructuraBD;
    private org.edisoncor.gui.textField.TextFieldRectBackground tfNombreEstructuraExc;
    private org.edisoncor.gui.textField.TextFieldRectBackground tfSensorNombreBD;
    private org.edisoncor.gui.textField.TextFieldRectBackground tfSensorNombreExc;
    // End of variables declaration//GEN-END:variables

    /**
     * Conexion a Base de Datos
     *
     * En esta parte se implementarán todos los métodos referente a conexion y
     * consultas a BD
     *
     */
    ConexionDB cn = new ConexionDB();
    private int IdEstructura;
    ArrayList<Integer> ArrayListIdSensores = new ArrayList<Integer>();

    private void GuardarEstructura() {
        Date date = new Date();
        DateFormat formato = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        String fechaHora = formato.format(date);
        try {
            PreparedStatement ps = cn.getConnection().prepareStatement("INSERT INTO tbl_estructuras(nombre, descripcion, fecha) values(?, ?, ?)");
            ps.setString(1, tfNombreEstructuraBD.getText());
            ps.setString(2, jtDescripcionEstructuraBD.getText());
            ps.setString(3, fechaHora);
            ps.execute();
            ps.close();
            JOptionPane.showMessageDialog(null, "Datos guardados con éxito");
            BuscaIdEstructura(tfNombreEstructuraBD.getText(), fechaHora);
        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
        }
    }

    private void BuscaIdEstructura(String nombre, String fechaHora) {
        try {
            String sql = "SELECT IdEstructura FROM tbl_estructuras WHERE fecha='" + fechaHora + "' and Nombre='" + nombre + "'";
            Statement st = cn.getConnection().createStatement();
            ResultSet rs = st.executeQuery(sql);
            IdEstructura = rs.getInt(1);
            st.close();
            rs.close();
        } catch (SQLException ex) {
            System.out.println("error: " + ex.getMessage());
        }
    }

    private void GuardarSensor() {
        Date date = new Date();
        DateFormat formato = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        String fechaHora = formato.format(date);
        try {
            PreparedStatement ps = cn.getConnection().prepareStatement("INSERT INTO tbl_sensores(IdEstructura, nombre, fecha) values(?, ?, ?)");
            ps.setInt(1, IdEstructura);
            ps.setString(2, tfSensorNombreBD.getText());
            ps.setString(3, fechaHora);
            ps.execute();
            ps.close();
            JOptionPane.showMessageDialog(null, "Datos guardados con éxito");
            BuscaIdSensor(tfSensorNombreBD.getText(), fechaHora);
        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
        }
    }

    private void BuscaIdSensor(String nombre, String fechaHora) {
        try {
            String sql = "SELECT IdSensor FROM tbl_sensores WHERE fecha='" + fechaHora + "' and Nombre='" + nombre + "' and IdEstructura=" + IdEstructura + "";
            Statement st = cn.getConnection().createStatement();
            ResultSet rs = st.executeQuery(sql);
            ArrayListIdSensores.add(rs.getInt(1));
            st.close();
            rs.close();
        } catch (SQLException ex) {
            System.out.println("error: " + ex.getMessage());
        }
    }

    private void GuardaRegistro(int IdSensor, float registro) {
        Date date = new Date();
        DateFormat hora = new SimpleDateFormat("HH:mm:ss");
        DateFormat fecha = new SimpleDateFormat("yyyy-MM-dd");
        try {
            PreparedStatement ps = cn.getConnection().prepareStatement("INSERT INTO tbl_registros(IdSensor, Registro, Hora, fecha) values(?, ?, ?, ?)");
            ps.setInt(1, IdSensor);
            ps.setFloat(2, (float) registro);
            ps.setString(3, hora.format(date));
            ps.setString(4, fecha.format(date));
            ps.execute();
            ps.close();
        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
        }
    }

    private void RegistrarEnTabla(String sensor, DefaultTableModel modelo) {
        modelo.addRow(new Object[]{sensor, " "});
    }

    private void EliminarFila(DefaultTableModel modelo) {
        if (modelo.getRowCount() > 0) {
            modelo.removeRow(modelo.getRowCount() - 1);
        }
    }

    /**
     * Poi Excel
     *
     * Guadaremos los datos de los sensores
     */
    private boolean DataBase=false, Excel=false;
    private void GuardarExcel(){
         javax.swing.JFileChooser Ventana = new javax.swing.JFileChooser();
        String ruta = "";
        try {
            if (Ventana.showSaveDialog(null) == Ventana.APPROVE_OPTION) {
                ruta = Ventana.getSelectedFile().getAbsolutePath() + ".xls";
                FicheroExcel(ruta, ExcelDatos);
            }
        } catch (Exception ex) {
            System.out.println("error: "+ex.getMessage());
        }
    }
    private void FicheroExcel(String input, ArrayList<Float> ExcelDatos) {
        HSSFWorkbook libro = new HSSFWorkbook();
        HSSFSheet hoja = libro.createSheet();
        HSSFRow fila = hoja.createRow(0);
        HSSFCell celda = fila.createCell(0);
        celda.setCellValue("Datos Obtenidos"); //título 
// Se colocan los encabezados
        fila = hoja.createRow(1);
        celda = fila.createCell(0);
        celda.setCellValue("fecha y hora");
        int tamaño=ExcelDatos.size();
        //nombre de los sensores
        for (int i = 0; i < modelojtSensoresExc.getRowCount(); i++) {
            celda = fila.createCell((i + 1));
            celda.setCellValue((String) modelojtSensoresExc.getValueAt(i, 0));
        }
        tamaño=tamaño/modelojtSensoresExc.getRowCount();
        int posExc=0;
        //no tocar funciona bien
        for (int i = 0; i < tamaño; i++) {
            fila = hoja.createRow(i + 2); //se crea la fila
            for (int j = 0; j <modelojtSensoresExc.getRowCount(); j++) {
                celda = fila.createCell(0);
                celda.setCellValue("Sin Resolver");
                celda = fila.createCell(j+1); //se crea la celda
                celda.setCellValue(ExcelDatos.get(posExc)); //se le asigna el valor
                posExc++;
            }
        }
        try {
            FileOutputStream Fichero = new FileOutputStream(input);
            libro.write(Fichero); //Se general el fichero
            Fichero.close(); //Se cierra el archivo
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * Arduino Conexion
     *
     * En esta parte se implementarán todos los métodos referente a interacción
     * con los datos que arduino envia
     *
     */
    PanamaHitek_Arduino arduino = new PanamaHitek_Arduino();

    /**
     * Metodo Privado: ConexionArduino(String COM_Arduino);
     *
     * @param COM_Arduino
     *
     * Se crea la conexión con el arduino Seleccionado
     */
    private void ConexionArduino(String COM_Arduino) {
        try {
            arduino.ArduinoRXTX(COM_Arduino, 2000, 9600, evento);
        } catch (Exception ex) {
            System.out.println("Error: " + ex.getMessage());
        }
    }

    /**
     * Metodo Privado: Desconectar();
     *
     * Destrulle la conexión con el arduino
     */
    private void Desconectar() {
        try {
            arduino.killArduinoConnection();
        } catch (Exception ex) {
            System.out.println("erro: " + ex.getMessage());
        }
    }

    /**
     * Podriamos decir que este es un método encargado de escuchar y leer todos
     * los datos que se envian por el arduino al que estemos conectados
     */
    SerialPortEventListener evento = new SerialPortEventListener() {
        @Override
        public void serialEvent(SerialPortEvent spe) {
            if (arduino.MessageAvailable()) {//si hay algo en el puerto serial lo imprimiremos enseguida
                if (flag) {
                    try {
                        Thread.sleep(sleep);
                        String ardLectura = arduino.printMessage();
                        SeparaDatos(ardLectura);
                    } catch (InterruptedException ex) {
                        System.out.println("error: " + ex.getMessage());
                    }
                }

            }
        }
    };

    /**
     * Metodo Privado: ListaPuertoSerial();
     *
     * Lista todos los dispositivos con puerto COM que esten conectados
     */
    private void ListaPuertoSerial() {
        try {
            jcbListaPuertosSerial.removeAllItems();
            jcbListaPuertosSerial.addItem("Seleccionar Puerto");
            for (int i = 0; i < arduino.getSerialPorts().size(); i++) {
                jcbListaPuertosSerial.addItem(arduino.getSerialPorts().get(i));
            }
        } catch (Exception ex) {
            System.out.println("Error: " + ex.getMessage());
        }

    }

    /**
     * Grafica JFreeChart
     *
     * En esta parte se implementarán todos los métodos para gráficar
     *
     */
    int topeResetGrafica = 0, numDatos = 0;
    private ArrayList<Float> Datos = new ArrayList<Float>();
    private ArrayList<Float> ExcelDatos = new ArrayList<Float>();
    private ArrayList<String> FechaHora = new ArrayList<String>();
    private void SeparaDatos(String datos) {
        Date date = new Date();
        DateFormat formato = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        FechaHora.add(formato.format(date));
        
        String a[] = null, b[] = null, c[] = null, d[] = null;
        boolean A = false, B = false, C = false, D = false;
        
        String arr[] = datos.split(",");
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].indexOf("a:") > -1) {
                a = arr[i].split("a:");
            } else if (arr[i].indexOf("b:") > -1) {
                b = arr[i].split("b:");
            } else if (arr[i].indexOf("c:") > -1) {
                c = arr[i].split("c:");
            } else if (arr[i].indexOf("d:") > -1) {
                d = arr[i].split("d:");
            }
        }
        int nEntrada = 0;
        if (!a[1].equals("111")) {
            Datos.add(Float.parseFloat(a[1]));
            ExcelDatos.add(Float.parseFloat(a[1]));
            modelojtSensoresExc.setValueAt("A", nEntrada, 1);
            A = true;
            nEntrada++;
        }
        if (!b[1].equals("111")) {
            Datos.add(Float.parseFloat(b[1]));
            ExcelDatos.add(Float.parseFloat(b[1]));
            modelojtSensoresExc.setValueAt("B", nEntrada, 1);
            B = true;
            nEntrada++;
        }
        if (!c[1].equals("111")) {
            Datos.add(Float.parseFloat(c[1]));
            ExcelDatos.add(Float.parseFloat(c[1]));
            modelojtSensoresExc.setValueAt("C", nEntrada, 1);
            C = true;
            nEntrada++;
        }
        if (!d[1].equals("111")) {
            Datos.add(Float.parseFloat(d[1]));
            ExcelDatos.add(Float.parseFloat(d[1]));
            modelojtSensoresExc.setValueAt("D", nEntrada, 1);
            D = true;
            
        }
        
        Ejecutar(A, B, C, D);
    }

    /**
     * Metodo Privado: Actualizar(float dato);
     *
     * @param dato
     *
     * Se Agregan Datos al ArrayList, Se llama al método Ejecutar y también
     * despues de 100 datos graficados restablecemos para limpiar la gráfica.
     */
    private void Actualizar(int dato) {

    }

    /**
     * Metodo Privado: Restablecer();
     *
     * Limpia el ArrayList
     */
    private void Restablecer() {
        Datos.clear();
    }

    /**
     * Metodo Privado: Ejecutar();
     *
     * Ejcuta la Grafica con los valores que tiene el ArrayList
     */
    private void Ejecutar(boolean a, boolean b, boolean c, boolean d) {
        //se crea un objeto de tipo XYSeries
        // XYSeries series = new XYSeries("");
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();

        //recorremos el ArrayList y agregamos los datos a la serie
        for (int i = 0; i < Datos.size(); i++) {
            // series.add(numDatos, Datos.get(i));
            if (a) {
                dataset.addValue(Datos.get(i), "A", "" + numDatos);
                i++;
            }
            if (b) {
                dataset.addValue(Datos.get(i), "B", "" + numDatos);
                i++;
            }
            if (c) {
                dataset.addValue(Datos.get(i), "C", "" + numDatos);
                i++;
            }
            if (d) {
                dataset.addValue(Datos.get(i), "D", "" + numDatos);
            }
            numDatos++;
        }
        // Se crea un objeto de tipo colección 
        // XYSeriesCollection dataset = new XYSeriesCollection();

        //dataset.addSeries(series);
        // Se define las caracteristicas de la gráfica como títulos y datos
        //JFreeChart chart = ChartFactory.createXYLineChart
        JFreeChart chart = ChartFactory.createLineChart(
                "Gráfica de Desplazamiento",//Título principal
                "Hora del Registro",//título eje y
                "Desplazamiento",//título eje x
                dataset,// colección de datos
                PlotOrientation.VERTICAL,
                true,
                false,
                false
        );

        // Mostramos la grafica sobre nuestro Panel
        ChartPanel pGrafica = new ChartPanel(chart);
        pGrafica.setPreferredSize(new Dimension(969, 534));//asignamos tamaño a la gráfica
        pGrafica.setMouseWheelEnabled(true);
        PanelGrafico.removeAll();
        PanelGrafico.setLayout(new java.awt.BorderLayout());
        PanelGrafico.add(pGrafica);
        PanelGrafico.validate();
    }

    private void CerrarComponentesPanelUno() {
        tfNombreEstructuraBD.setEnabled(false);
        jtDescripcionEstructuraBD.setEnabled(false);
        jbBuscarBD.setEnabled(false);
        btGuardarEstructuraBD.setEnabled(false);
        ListaSensoresBD.setEnabled(false);
        tfSensorNombreBD.setEnabled(false);
        btGuardaSensorBD.setEnabled(false);
        jSpinner1.setEnabled(false);
        jbGraficarBD.setEnabled(false);
        jbDetenerBD.setEnabled(false);
        jtSensoresBD.setEnabled(false);
        jbEliminarFilaBD.setEnabled(false);
    }

    private void AbrirComponentesPanelUno() {
        tfNombreEstructuraBD.setEnabled(true);
        jtDescripcionEstructuraBD.setEnabled(true);
        jbBuscarBD.setEnabled(true);
        btGuardarEstructuraBD.setEnabled(true);
        ListaSensoresBD.setEnabled(true);
        tfSensorNombreBD.setEnabled(true);
        btGuardaSensorBD.setEnabled(true);
        jSpinner1.setEnabled(true);
        jbGraficarBD.setEnabled(true);
        jbDetenerBD.setEnabled(true);
        jtSensoresBD.setEnabled(true);
    }

    private void CerrarComponentesPanelDos() {
        tfNombreEstructuraExc.setEnabled(false);
        tfSensorNombreExc.setEnabled(false);
        btGuardaSensorExc.setEnabled(false);
        jSpinner2.setEnabled(false);
        jbGraficarExc.setEnabled(false);
        jbDetenerExc.setEnabled(false);
        jtSensoresExc.setEnabled(false);
        jbEliminarFilaExc.setEnabled(false);
        jbExportExcel.setEnabled(false);
    }

    private void AbrirComponentesPanelDos() {
        tfNombreEstructuraExc.setEnabled(true);
        tfSensorNombreExc.setEnabled(true);
        btGuardaSensorExc.setEnabled(true);
        jSpinner2.setEnabled(true);
        jbGraficarExc.setEnabled(true);
        jtSensoresExc.setEnabled(true);
        jbEliminarFilaExc.setEnabled(true);
    }

    private void ActivaPanel() {
        if (jtContenedorPaneles.getSelectedIndex() == 0) {
            AbrirComponentesPanelUno();
        } else if (jtContenedorPaneles.getSelectedIndex() == 1) {

        } else if (jtContenedorPaneles.getSelectedIndex() == 2) {
            AbrirComponentesPanelDos();
        }
        System.out.println("Activar Panel: "+jtContenedorPaneles.getSelectedIndex());
    }
}
